apiVersion: 1

notifiers:
  - name: Urban Herb Alerts
    type: slack
    uid: urbanherb_slack
    org_id: 1
    is_default: true
    send_reminder: true
    frequency: 1h
    disable_resolve_message: false
    settings:
      url: ${SLACK_WEBHOOK_URL}
      recipient: "#monitoring-alerts"
      uploadImage: true
      mentionChannel: "here"
      mentionUsers: ""
      mentionGroups: ""
      token: ""
      iconEmoji: ":bell:"
      username: "Urban Herb Monitor" 